checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following

index.title = example-pages-frontend
index.heading = example-pages-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.service_name = example-pages-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

childAgedThreeOrFour.title = Do you have a child aged 3 or 4?
childAgedThreeOrFour.heading = Do you have a child aged 3 or 4?
childAgedThreeOrFour.checkYourAnswersLabel = Do you have a child aged 3 or 4?
childAgedThreeOrFour.error.required = Select yes if you have a child aged 3 or 4

childAgedTwo.title = Do you have a child aged 2?
childAgedTwo.heading = Do you have a child aged 2?
childAgedTwo.checkYourAnswersLabel = Do you have a child aged 2?
childAgedTwo.error.required = Select yes if you have a child aged 2

location.title = Where do you live?
location.heading = Where do you live?
location.england = England
location.scotland = Scotland
location.wales = Wales
location.northernIreland = Northern Ireland
location.checkYourAnswersLabel = Where do you live?
location.error.required = Choose where you live

yourDetails.title = What is your name?
yourDetails.heading = What is your name?
yourDetails.field1 = First name
yourDetails.field2 = Last name
yourDetails.checkYourAnswersLabel = What is your name?
yourDetails.error.field1.required = Enter your first name
yourDetails.error.field2.required = Enter your last name
yourDetails.error.field1.length = Enter your first name using 100 characters or less
yourDetails.error.field2.length = Enter your second name using 100 characters or less
